; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/NU-Formula-Racing/CAN.git
    https://github.com/NU-Formula-Racing/timers.git
    https://github.com/adafruit/RTClib.git
    https://github.com/NU-Formula-Racing/inverter-driver.git